[00:00.54]翻唱 : 呜米
[00:01.08]原唱：华晨宇
[00:10.01]抱着沙发 睡眼昏花 凌乱头发
[00:14.80]却渴望像电影主角一样潇洒
[00:22.82]屋檐角下 排着乌鸦 密密麻麻
[00:27.70]被压抑的情绪不知如何表达
[00:35.81]无论我 在这里 在那里
[00:40.35]仿佛失魂的虫鸣
[00:42.74]却明白此刻应该做些努力
[00:48.72]无论我 在这里 在那里
[00:53.19]不能弥补的过去
[00:55.86]每当想起
[01:00.18]想过离开 以这种方式存在
[01:05.40]是因为 那些旁白 那些姿态 那些伤害
[01:13.01]不想离开 当你说还有你在
[01:18.41]忽然我开始莫名 期待
[01:40.30]夕阳西下 翻着电话 无人拨打
[01:44.74]是习惯孤独的我该得到的吧
[01:53.55]独木桥呀 把谁推下 才算赢家
[01:58.34]我无声的反抗 何时能战胜它
[02:06.77]无论我 在这里 在那里
[02:11.31]仿佛失魂的虫鸣
[02:13.92]却明白此刻应该做些努力
[02:20.61]无论我 在这里 在那里
[02:25.09]不能弥补的过去
[02:27.68]每当想起
[02:31.85]想过离开 以这种方式存在
[02:38.01]是因为 那些旁白 那些姿态 那些伤害
[02:46.23]不想离开 也许尝试过被爱
[02:51.64]会开始仰望未来
[02:55.66]伤疤 就丢给回忆吧
[03:08.53]放下 才得到更好啊
[03:16.57]别怕 别怕
[03:21.54]想过离开 当阳光败给阴霾
[03:26.84]没想到你会拼命为我拨开
[03:40.28]曾想过离开 却又坚持到现在
[03:46.14]熬过了 那些旁白 那些姿态
[03:50.37]那些伤害
[03:53.57]不想离开 当你的笑容绽开
[03:58.79]这世界突然填满 色彩
[04:29.64]抱着沙发 睡眼昏花 凌乱头发
[04:35.96]夕阳西下 接通电话 是你呀
