[ar:张靓颖]
[ti:画心]
[by:陈少琪]
[length:06:33:94]

[00:00.00]张靓颖 - 画心
[00:01.39]词：陈少琪
[00:02.79]曲：藤原育郎
[00:04.20]编曲：藤原育郎
[00:05.59]制作人：陈少琪
[00:27.82]看不穿 是你失落的魂魄
[00:34.68]猜不透 是你瞳孔的颜色
[00:41.59]一阵风 一场梦 爱如生命般莫测
[00:48.65]你的心到底被什么蛊惑
[00:54.99]你的轮廓在黑夜之中淹没
[01:02.08]看桃花开出怎样的结果
[01:08.97]看着你抱着我 目光似月色寂寞
[01:16.12]就让你在别人怀里快乐
[01:22.43]爱着你 像心跳难触摸
[01:29.45]画着你 画不出你的骨骼
[01:36.51]记着你的脸色 是我等你的执着
[01:43.38]你是我一首唱不完的歌
[01:55.08]嗯哈啊哈
[02:03.96]看不穿 是你失落的魂魄
[02:10.66]猜不透 是你瞳孔的颜色
[02:17.76]一阵风 一场梦 爱是生命的莫测
[02:24.47]你的心到底被什么蛊惑
[02:31.64]你的轮廓在黑夜之中淹没
[02:38.18]看桃花开出怎样的结果
[02:45.08]看着你抱着我 目光比月色寂寞
[02:51.87]就让你在别人怀里快乐
[02:58.87]爱着你 像心跳难触摸
[03:05.65]画着你 画不出你的骨骼
[03:12.47]记着你的脸色 是我等你的执着
[03:19.24]你是我一首唱不完的歌
[03:27.02]啊啊啊啊啊
[03:34.87]啊啊啊啊啊
[03:41.95]啊啊啊啊啊
[03:48.99]啊啊啊啊啊
[04:53.14]你的轮廓在黑夜之中淹没
[05:00.53]看桃花开出怎样的结果
[05:07.25]看着你抱着我 目光比月色寂寞
[05:14.12]就让你在别人怀里快乐
[05:21.10]爱着你 像心跳难触摸
[05:27.90]画着你 画不出你的骨骼
[05:34.68]记着你的脸色 是我等你的执着
[05:41.55]我的心只愿为你而割舍
[06:00.22]嗯啊哈
[06:03.74]啦啦啦啦啦啦啦
[06:10.85]啦啦啦啦啦啦啦
[06:17.99]啦啦啦啦啦啦啦
[06:29.06]啦啦啦啦啦
